/*-------------- 
fonts 
--------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");

/*-------------- 
common styles 
--------------*/
body {
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
}
.flex-container {
  display: flex;
  margin-bottom: 60px;
  background-color: blue;
}
.width-half {
  width: 50%;
}
.width-half h1 {
  color: white;
  padding-left: 100px;
  padding-top: 100px;
}
.width-half a {
  text-decoration: none;
  background-color: #e02c6d;
  color: white;
  margin-left: 100px;
  font-weight: 600px;
}
.width-half img {
  width: 70%;
  padding-top: 25px;
}
.width-half img:hover {
  transform: rotate(5deg);
  transition: transform 2s linear 0.2s;
}

/*--------------
 Players styles 
 ---------------*/
.players-detail {
  margin-bottom: 40px;
  justify-content: center;
  align-items: center;
}
.players {
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-row-gap: 40px;
  grid-column-gap: 40px;
  justify-content: center;
  align-items: center;
}
.player-info {
  box-shadow: 8px 8px 10px wheat;
  border-radius: 2px;
  height: 350px;
  width: 250px;
  margin: 5px;
}
.player-info img {
  width: 90%;
  height: 50%;
  justify-content: center;
  align-items: center;
}
/*-----------
Bonus part 
-------------*/
.detail {
  display: flex;
  margin: 20px;
}
.half-width {
  width: 50%;
  background-color: cadetblue;
}
.half-width h1 {
  padding: 30% 20% 20% 10%;
  font-weight: bold;
  color: black;
  display: inline;
}
.align {
  padding-top: 10%;
}
.half-width a {
  text-decoration: none;
  background-color: blue;
  color: white;
  margin-left: 150px;
  margin-top: 300px;
  font-weight: 600px;
}
/*-------------
 logo-style 
 -------------*/
.logo-footer div img {
  width: 150px;
  height: 100px;
  margin-top: 30px;
}
.logo-footer {
  text-align: center;
  background-color: aliceblue;
}
/*-------------
 Media Queries
--------------- */
/*------------ 
Mobile Devices
------------ */
@media only screen and (max-width: 688px) {
  section {
    width: 100%;
  }
  .width-half,
  .players-detail .logo-footer {
    grid-template-columns: repeat(1, fr);
  }
  .width-half,
  .players-detail,
  .logo-footer {
    flex-direction: column;
  }
}
/*------------ 
Tablet Devices
------------ */
@media only screen and (min-width: 688px) and (max-width: 992px) {
  section {
    width: 100%;
  }
  .width-half,
  .players-detail {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-footer {
    grid-template-columns: repeat(1, 1fr);
  }
}
